*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --orange: #CA7434;
    --bgblack: #262626;
    --black: #191919;
    --colortxt: white;
    --font-title: 'Amatic SC';
    --font-p: 'Ubuntu', sans-serif;
}

body{
    background-color: var(--bgblack);
    color: var(--colortxt);
    font-family: var(--font-p);
}

.btn a, #contact .btnform input[type=submit], #contact .btnform input[value=Envoyer]{
    color: white;
    background-color: var(--orange);
    border-radius: 5px;
    border: solid var(--orange) 1px;
    padding: 2% 5%;
    font-size: 30px;
    font-weight: 500;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}

.btn a:hover, #contact input[type=submit]:hover{
    background-color: white;
    color: var(--orange);
}

#contact .btnform input[type=submit]{
    text-transform: uppercase;
    font-size: 20px;
    padding: 2% 6%;
}

#contact .btnform{
    display: flex;
    justify-content: flex-end;
}

a{
    text-decoration: none;
    color: var(--colortxt);
    position: relative;
}

p{
    font-family: var(--font-p);
    font-size: 1.2vw;
    line-height: 150%;
}

ul{
    list-style: none;
}

h1, .name{
    font-family: var(--font-title);
}

h1{
    font-size: 5vw;
}

h2{
    font-family: var(--font-p);
    font-size: 2vw;
    font-weight: 300;
}

h3{
    text-transform: uppercase;
}

.logo{
    width: 14%;
    transform: rotate(0deg);
}

.logo:hover{
    transform: rotate(360deg);
    transition: 1s cubic-bezier(0.5,-0.96, 0.43, 1.6);
}

svg{
    fill: white;
}

.here{
    border-bottom: solid white 2px;
}

.scroll{
    
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 2%;
}

.scroll img{
    width: 6vh;
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 2%;
}


/*/////////////////
////  HEADER  /////
/////////////////*/

header{
    height: 82px;
    background-color: rgba(0, 0, 0, 0.329);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99999;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-title);
    width: 80%;
    margin: auto;
    height: 82px;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

nav li{
    font-weight: bolder;
    font-size: 180%;
    margin: 0 20px;
}

nav ul a{
    border-bottom: solid rgba(255, 255, 255, 0) 2px;
    transition: ease-in-out 0.5s;
}

nav ul a:hover{
    border-bottom: solid white 2px;
}



/* ======================================================== */




/*/////////////////////////
/////  HOME - FIRST  //////
/////////////////////////*/

.bg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center 10%;
    position: absolute;
}

#home .first .composant-home, #porfolio .first .composant-home, #single .first .composant-home{
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    align-items: center;
    height: 90vh;
}

#home .first .social{
    display: flex;
    flex-direction: column;
}

#home .first .social svg{
    width: 4vh;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
}

#home .first .social a{
    margin: 50% 0;
}

#home .first .social svg:hover{
    fill: var(--orange);
    background-color: white;
    padding: 5px;
}

.first{
    height: 100vh;
}

.txt-home{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-items: center;
    z-index: 1;
}

#home .first .hello{
    font-size: 200%;
    font-weight: 500;
}

#home .first h1{
    font-size: 800%;
}

#home .first .designer{
    font-size: 350%;
    font-weight: bolder;
    margin-bottom: 50px;
}

/*////////////////////////
////  HOME - SECOND  /////
////////////////////////*/

#home .second, #single .second, .craft{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vw;
    background-color: var(--black);
}

/*////////////////////////
////  HOME - THIRD  //////
////////////////////////*/

#home .third{
    height: 100%;
}

#home .third > div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#home .third .aboutme{
    background-color: var(--black);
    margin: 10% 20%;
}

#home .third img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#home .third .img{
    width: 30%;
}

#home .txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 10% 5% 10%;
    width: 70%;
}

#home .txt .btn{
    text-align: right;
}


/* ======================================================== */




/*///////////////////
////  PORTFOLIO  ////
///////////////////*/

#portfolio .composant-home, #single .first .composant-home{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 100%;
}

#portfolio .bg{
    filter: blur(2px);
}

#portfolio .second{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    height: 25vw;
    background-color: var(--black);
}

#portfolio .filter{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 3vw;
}

#portfolio .filter div{
    margin: 1% 5% 1% 5%;
    display: flex;
    flex-direction: column;
}

#portfolio .filter svg{
    width: 3vw;
}

#portfolio .filter span{
    font-size: 5vw;
}

#portfolio .filter span{
    font-family: var(--font-title);
}

#portfolio .filter input{
    visibility: hidden;
}

#portfolio .filter label{
    cursor: pointer;
}

#portfolio .filter label p{
    text-transform: uppercase;
    margin-top: 5%;
}

#portfolio input[type="radio"]:checked+label{
    color: var(--orange);
}

#portfolio input[type="radio"]:hover+label{
    color: var(--orange);
}

#portfolio input[type="radio"]:checked+label svg{
    fill: var(--orange);
}

#portfolio input[type="radio"]:hover+label svg{
    fill: var(--orange);
}

/*//////////////
//// Grille ////
//////////////*/

.category{
    font-weight: bolder;
    font-size: 2vh;
}

.grille{
    display: flex;
    flex-wrap: wrap;
    height: auto;
}

.grille .photo img{
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.grille .photo:hover img{
    filter: blur(1px);
}

.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 66.66vh;
}

.grille .photo .project-name,.grille .photo .category{
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
}

.photo:hover .project-name,.photo:hover .category{
    opacity: 100;
}

.photo .fond{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10%;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}

.photo:hover .fond{
    background-color: rgba(0, 0, 0, 0.486);
}

.photo:hover{
    cursor: pointer;
}

.grille a{
    width: 33.33%;
    height: 66.66vh;
}


/* ======================================================== */



/*/////////////////
////  CONTACT  ////
/////////////////*/

#contact label{
    font-weight: 500;
    font-size: 20px;
}

#contact .social svg{
    width: 3vh;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
}

#contact .field-contact .social svg{
    width: 4vh;
}

#contact .social svg:hover{
    fill: var(--orange);
    background-color: white;
    padding: 5px;
}

#contact .field-contact a:hover{
    color: var(--orange);
    transition: color ease-in-out 0.5s;
}

#contact fieldset{
    border: none;
    padding: 0;
}

#contact .field-container{
    display: flex;
    flex-direction: column;
    margin: 0 0 40px 0;
}

#contact .col{
    display: flex;
    justify-content: space-between;
}

#contact .field-container input{
    height: 35px;
    width: 100%;
}

#contact .usrform{
    width: 1000px;
}

#contact .first{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 120px auto 40px auto;
}

#contact h1{
    font-size: 140px;
}

#contact .field-contact div{
    margin: 40px 0 0 0;
}

#contact .field-contact h3{
    margin: 0 0 15px 0;
}

#contact .field-contact{
    margin: 0 0 200px 0;
}

#contact .field-contact .social a{
    margin: 0 20px 0 0;
}

textarea {
    resize: none;
    width: 100%;
    height: 200px;
}

/* ======================================================== */


/*/////////////////
////  SINGLE  /////
/////////////////*/

.craft {
    justify-content: space-evenly;
}

.craft a{
    padding: 9% 18%;
}

#single .first a{
    z-index: 1;
}
/* ======================================================== */

/*/////////////////
////  ABOUT  //////
/////////////////*/

#about .first{
    display: flex;
    height: 100vh;
    width: 80%;
    margin: auto;
    padding: 8% 0 5% 0;
}

#about .first img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .img-about{
    width: 45%;
}

#about .first .txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 0 0 5%;
    width: 55%;
}

.btn-reverse a{
    padding: 2% 10%;
    background-color: transparent;
    color: var(--orange);
    margin-right: 2%;
}

.btn-flex{
    margin: 5% 0;
}

/*/////////////////
////  FOOTER  /////
/////////////////*/

footer > div{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 158px;
}

footer{
    background-color: var(--black);
    
}

footer .name{
    font-size: 30px;
    font-weight: bolder;
    
}

footer .social svg{
    width: 3vh;
    border-radius: 5px;
    transition: ease-in-out 0.5s;
    margin: 5% 0 5% 2%;
}

footer .social{
    text-align: right;
    width: 50%;
}

footer .social svg:hover{
    fill: var(--orange);
    background-color: white;
    padding: 5px;
}


/* ======================================================== */



